{% extends "base" %}

{% block title %}shokuzai{% endblock title %}
{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <section class="section">
        <div class="container">
            {% if msg %}
            <div class="notification is-{{ msg.0 }}">
                {{ msg.1 }}
            </div>
            {% endif %}
        </div>
    </section>

    <section class="section">
        <div class="container">
            <form class="field is-grouped" action="/" method="post">
                <p class="control is-expanded">
                    <input class="input" type="text" placeholder="new food name" name="name" id="name">
                </p>
                <p class="control is-expanded">
                    <input class="input" type="date" name="expiry_date" id="expiry_date">
                </p>
                <p class="control">
                    <button class="button is-info" type="submit">add</button>
                </p>
            </form>

            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Expiry Date</th>
                    </tr>
                    <tbody>
                        {% for food in foods %}
                        <tr>
                            <td>{{ food.name }}</td>
                            <td>{{ food.expiry_date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </thead>
            </table>
        </div>
    </section>
{% endblock content %}
